"""empty message

Revision ID: 17ffc69da5e1
Revises: 
Create Date: 2019-07-14 21:19:14.458453

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '17ffc69da5e1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('review',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('course', sa.String(length=10), nullable=True),
    sa.Column('developer', sa.String(length=10), nullable=True),
    sa.Column('program', sa.String(length=20), nullable=True),
    sa.Column('stage', sa.String(length=15), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_review_course'), 'review', ['course'], unique=False)
    op.create_index(op.f('ix_review_developer'), 'review', ['developer'], unique=False)
    op.create_index(op.f('ix_review_program'), 'review', ['program'], unique=False)
    op.create_index(op.f('ix_review_stage'), 'review', ['stage'], unique=False)
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=50), nullable=True),
    sa.Column('last_name', sa.String(length=50), nullable=True),
    sa.Column('program', sa.String(length=20), nullable=True),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_first_name'), 'user', ['first_name'], unique=False)
    op.create_index(op.f('ix_user_last_name'), 'user', ['last_name'], unique=False)
    op.create_index(op.f('ix_user_program'), 'user', ['program'], unique=False)
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_index(op.f('ix_user_program'), table_name='user')
    op.drop_index(op.f('ix_user_last_name'), table_name='user')
    op.drop_index(op.f('ix_user_first_name'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_review_stage'), table_name='review')
    op.drop_index(op.f('ix_review_program'), table_name='review')
    op.drop_index(op.f('ix_review_developer'), table_name='review')
    op.drop_index(op.f('ix_review_course'), table_name='review')
    op.drop_table('review')
    # ### end Alembic commands ###
